*{
    box-sizing: border-box;
}
body{
    background-color: rgb(59, 59, 66);
    text-align: center;
    margin: 0;
}
body, html{
    height: 100%;
    scroll-behavior: smooth;
    scroll-snap-type: y mandatory;
}
.text{
    background-color: rgba(128, 128, 128, 0.212);
    width: auto;
    height: 300px;
    display: block;
    padding-top: 50px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 22px;
    font-weight: bolder;
}
/*  */
/* START of heading and images */
.image{
    position: relative;
    display: grid;
    grid-template-columns: 1fr, 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
    "text1 . ."
    "text1 . ."
    ;
    /* scroll-snap-align: center; */
}
.image #img-text{
    grid-area: text1;
    margin-left: 0%;
    padding: 20px 10px;
    border-radius: 10px;
    border-top-left-radius: 0%;
    border-bottom-left-radius: 0%;
    background: linear-gradient(to right, rgb(0, 0, 0),rgba(0, 0, 0, 0));
    color: rgb(255, 255, 255);
    position: relative; 
}
#img-text .text{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-75%, -50%);
}
#img-text a{
    background-color: rgba(0, 0, 0, 0);
}
#img-text a:hover{
    background-color: rgba(0, 0, 0, 0);
}
@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    #img-text {
      width: 100%;
    }
  }
.parallax {
    /* The image used */
    background-color: rgba(0, 0, 0, 0.48);
    background-image: url("/Resources/Images/board.png");
    background-blend-mode: multiply;
    /* Set a specific height */
    height: 100%;
    min-height: 500px;
    /* opacity: 40%; */
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.arrow-img{
    grid-area: arrow;
    margin-bottom: 40px;
    /* background-color: black; */
    /* border-radius: 50%; */
    /* height: 40px;
    width: 40px;
    transform: rotate(45deg); */
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-25%, 100%);
}
.arrow-img span{
    /* arrow draw */
    grid-area: arrow;
    display: block;
    width: 20px;
    height: 20px;
    border-bottom: 1px solid rgb(255, 255, 255);
    border-right: 1px solid rgb(255, 255, 255);
    transform: rotate(45deg);
    margin: -10px;
    animation: animate 2s infinite;
}
.arrow-img span:nth-child(1){
    animation-delay: .2s;
}
.arrow-img span:nth-child(2){
    animation-delay: .4s;
}
.arrow-img span:nth-child(3){
    animation-delay: .6s;
}

@keyframes animate 
{
    0%{
        opacity: 0;
    }   
    50%{
        opacity: 1;
    }   
    100%{
        opacity: 0;
    }   
    
}
/* END of heading and images */
/*  */
/* START of nav-bar */
#nav-bar{
    background-color:rgb(34, 31, 42);
    overflow: hidden;
    width: 100%;
}
.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}
#nav-bar a{
    display: block;
    float: left;
    text-align: center;
    margin: 0;
    padding: 15px 15px;
}
a {
    display: inline-block;
    padding: 15px 15px;
    margin: 0;
    text-decoration: none;
    color: rgb(255, 255, 255);
}
a:hover {
    background-color: #949494;
}  
/* END of nav-bar */
main{
    min-height: 500px;
    height: auto;
    /* scroll-snap-align: center; */
}
.card{
    display: block;
    background-color: rgb(16, 16, 39);
    width: 200px;
    height: 200px;
}